GestionnaireClient/Views/SaleMgr.xaml

<UserControl x:Class="GestionnaireClient.Views.SaleMgr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionnaireClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="SaleDataGrid" ItemsSource="{Binding DbCtxtMgr.Sales}" AutoGenerateColumns="False" Margin="0,0,0,36" Grid.RowSpan="2" Loaded="SaleDataGrid_Loaded" >
            <DataGrid.Columns>                
                <DataGridTemplateColumn Header="Période" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DatePeriode}"></TextBlock>                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DatePeriode,Mode=TwoWay}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  x:Name="SaveButton" Click="SaveButton_Click" HorizontalContentAlignment="Center" Grid.Column="1">
                Sauvegarder
            </Button>
            <Button  x:Name="OpenSaleButton" HorizontalContentAlignment="Center" Click="OpenSaleButton_Click">
               Détail d'une vente
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
