GestionnaireClient/Views/SaleProductMgr.xaml

<UserControl x:Class="GestionnaireClient.Views.SaleProductMgr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionnaireClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SaleTitle}" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>
        <ListView x:Name="AvailableProduct" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding DbCtxtMgr.Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Liste des produits" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="AddButton" Height="50" IsEnabled="False">Ajouter</Button>
            <Button x:Name="RemoveButton" Height="50" IsEnabled="False">Retirer</Button>
        </StackPanel>
        <ListView  x:Name="SelectedSaleProduct" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding DbCtxtMgr.SaleProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produits séléctionnés" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.ColumnSpan="3" Click="SaveButton_Click">Sauvegarder</Button>
    </Grid>
</UserControl>
